select 
claim_id, 
batch_id, 
prov_pin,
concat_ws(',',proc_code_1,proc_code_2,proc_code_3,proc_code_4,proc_code_5,proc_code_6,proc_code_7,proc_code_8,proc_code_9,proc_code_10,proc_code_11,proc_code_12,proc_code_13,proc_code_14,proc_code_15,proc_code_16,proc_code_17,proc_code_18) as Concat_prod_code,
 dx_code_1,
 dx_code_2,
 dx_code_3,
 dx_code_4,
 dx_code_5,
 dx_code_6,
 dx_code_7,
 dx_code_8,
 dx_code_9,
 dx_code_10,
 dx_code_11,
 dx_code_12,
 unit_count_1,
 unit_count_2,
 unit_count_3,
 unit_count_4,
 unit_count_5,
 unit_count_6,
 unit_count_7,
 unit_count_8,
 unit_count_9,
 unit_count_10,
 unit_count_11,
 unit_count_12,
 unit_count_13,
 unit_count_14,
 unit_count_15,
 unit_count_16,
 unit_count_17,
 unit_count_18,
 
CASE  WHEN  (concat_ws(',',nc_act_cd_1_1,nc_act_cd_1_2,nc_act_cd_1_3,nc_act_cd_1_4,nc_act_cd_1_5,nc_act_cd_1_6,nc_act_cd_1_7,nc_act_cd_1_8,nc_act_cd_1_9,nc_act_cd_1_10,nc_act_cd_1_11,nc_act_cd_1_12,nc_act_cd_1_13,nc_act_cd_1_14,nc_act_cd_1_15,nc_act_cd_1_16,nc_act_cd_1_17,nc_act_cd_1_18,nc_act_cd_1_19,nc_act_cd_1_20,nc_act_cd_1_21,nc_act_cd_1_22,nc_act_cd_1_23,nc_act_cd_1_24,nc_act_cd_1_25,nc_act_cd_1_26,nc_act_cd_1_27,nc_act_cd_1_28,nc_act_cd_1_29,nc_act_cd_1_30) rlike 'Z85|Z40|DC0' OR  concat_ws(',',nc_act_cd_2_1,nc_act_cd_2_2,nc_act_cd_2_3,nc_act_cd_2_4,nc_act_cd_2_5,nc_act_cd_2_6,nc_act_cd_2_7,nc_act_cd_2_8,nc_act_cd_2_9,nc_act_cd_2_10,nc_act_cd_2_11,nc_act_cd_2_12,nc_act_cd_2_13,nc_act_cd_2_14,nc_act_cd_2_15,nc_act_cd_2_16,nc_act_cd_2_17,nc_act_cd_2_18,nc_act_cd_2_19,nc_act_cd_2_20,nc_act_cd_2_21,nc_act_cd_2_22,nc_act_cd_2_23,nc_act_cd_2_24,nc_act_cd_2_25,nc_act_cd_2_26,nc_act_cd_2_27,nc_act_cd_2_28,nc_act_cd_2_29,nc_act_cd_2_30) rlike 'Z85|Z40|DC0' OR  concat_ws(',',nc_act_cd_3_1,nc_act_cd_3_2,nc_act_cd_3_3,nc_act_cd_3_4,nc_act_cd_3_5,nc_act_cd_3_6,nc_act_cd_3_7,nc_act_cd_3_8,nc_act_cd_3_9,nc_act_cd_3_10,nc_act_cd_3_11,nc_act_cd_3_12,nc_act_cd_3_13,nc_act_cd_3_14,nc_act_cd_3_15,nc_act_cd_3_16,nc_act_cd_3_17,nc_act_cd_3_18,nc_act_cd_3_19,nc_act_cd_3_20,nc_act_cd_3_21,nc_act_cd_3_22,nc_act_cd_3_23,nc_act_cd_3_24,nc_act_cd_3_25,nc_act_cd_3_26,nc_act_cd_3_27,nc_act_cd_3_28,nc_act_cd_3_29,nc_act_cd_3_30) rlike 'Z85|Z40|DC0' OR  concat_ws(',',nc_act_cd_4_1,nc_act_cd_4_2,nc_act_cd_4_3,nc_act_cd_4_4,nc_act_cd_4_5,nc_act_cd_4_6,nc_act_cd_4_7,nc_act_cd_4_8,nc_act_cd_4_9,nc_act_cd_4_10,nc_act_cd_4_11,nc_act_cd_4_12,nc_act_cd_4_13,nc_act_cd_4_14,nc_act_cd_4_15,nc_act_cd_4_16,nc_act_cd_4_17,nc_act_cd_4_18,nc_act_cd_4_19,nc_act_cd_4_20,nc_act_cd_4_21,nc_act_cd_4_22,nc_act_cd_4_23,nc_act_cd_4_24,nc_act_cd_4_25,nc_act_cd_4_26,nc_act_cd_4_27,nc_act_cd_4_28,nc_act_cd_4_29,nc_act_cd_4_30) rlike 'Z85|Z40|DC0' OR  concat_ws(',',nc_act_cd_5_1,nc_act_cd_5_2,nc_act_cd_5_3,nc_act_cd_5_4,nc_act_cd_5_5,nc_act_cd_5_6,nc_act_cd_5_7,nc_act_cd_5_8,nc_act_cd_5_9,nc_act_cd_5_10,nc_act_cd_5_11,nc_act_cd_5_12,nc_act_cd_5_13,nc_act_cd_5_14,nc_act_cd_5_15,nc_act_cd_5_16,nc_act_cd_5_17,nc_act_cd_5_18,nc_act_cd_5_19,nc_act_cd_5_20,nc_act_cd_5_21,nc_act_cd_5_22,nc_act_cd_5_23,nc_act_cd_5_24,nc_act_cd_5_25,nc_act_cd_5_26,nc_act_cd_5_27,nc_act_cd_5_28,nc_act_cd_5_29,nc_act_cd_5_30) rlike 'Z85|Z40|DC0' OR  concat_ws(',',nc_act_cd_6_1,nc_act_cd_6_2,nc_act_cd_6_3,nc_act_cd_6_4,nc_act_cd_6_5,nc_act_cd_6_6,nc_act_cd_6_7,nc_act_cd_6_8,nc_act_cd_6_9,nc_act_cd_6_10,nc_act_cd_6_11,nc_act_cd_6_12,nc_act_cd_6_13,nc_act_cd_6_14,nc_act_cd_6_15,nc_act_cd_6_16,nc_act_cd_6_17,nc_act_cd_6_18,nc_act_cd_6_19,nc_act_cd_6_20,nc_act_cd_6_21,nc_act_cd_6_22,nc_act_cd_6_23,nc_act_cd_6_24,nc_act_cd_6_25,nc_act_cd_6_26,nc_act_cd_6_27,nc_act_cd_6_28,nc_act_cd_6_29,nc_act_cd_6_30) rlike 'Z85|Z40|DC0' OR  concat_ws(',',nc_act_cd_7_1,nc_act_cd_7_2,nc_act_cd_7_3,nc_act_cd_7_4,nc_act_cd_7_5,nc_act_cd_7_6,nc_act_cd_7_7,nc_act_cd_7_8,nc_act_cd_7_9,nc_act_cd_7_10,nc_act_cd_7_11,nc_act_cd_7_12,nc_act_cd_7_13,nc_act_cd_7_14,nc_act_cd_7_15,nc_act_cd_7_16,nc_act_cd_7_17,nc_act_cd_7_18,nc_act_cd_7_19,nc_act_cd_7_20,nc_act_cd_7_21,nc_act_cd_7_22,nc_act_cd_7_23,nc_act_cd_7_24,nc_act_cd_7_25,nc_act_cd_7_26,nc_act_cd_7_27,nc_act_cd_7_28,nc_act_cd_7_29,nc_act_cd_7_30) rlike 'Z85|Z40|DC0' OR  concat_ws(',',nc_act_cd_8_1,nc_act_cd_8_2,nc_act_cd_8_3,nc_act_cd_8_4,nc_act_cd_8_5,nc_act_cd_8_6,nc_act_cd_8_7,nc_act_cd_8_8,nc_act_cd_8_9,nc_act_cd_8_10,nc_act_cd_8_11,nc_act_cd_8_12,nc_act_cd_8_13,nc_act_cd_8_14,nc_act_cd_8_15,nc_act_cd_8_16,nc_act_cd_8_17,nc_act_cd_8_18,nc_act_cd_8_19,nc_act_cd_8_20,nc_act_cd_8_21,nc_act_cd_8_22,nc_act_cd_8_23,nc_act_cd_8_24,nc_act_cd_8_25,nc_act_cd_8_26,nc_act_cd_8_27,nc_act_cd_8_28,nc_act_cd_8_29,nc_act_cd_8_30) rlike 'Z85|Z40|DC0' OR  concat_ws(',',nc_act_cd_9_1,nc_act_cd_9_2,nc_act_cd_9_3,nc_act_cd_9_4,nc_act_cd_9_5,nc_act_cd_9_6,nc_act_cd_9_7,nc_act_cd_9_8,nc_act_cd_9_9,nc_act_cd_9_10,nc_act_cd_9_11,nc_act_cd_9_12,nc_act_cd_9_13,nc_act_cd_9_14,nc_act_cd_9_15,nc_act_cd_9_16,nc_act_cd_9_17,nc_act_cd_9_18,nc_act_cd_9_19,nc_act_cd_9_20,nc_act_cd_9_21,nc_act_cd_9_22,nc_act_cd_9_23,nc_act_cd_9_24,nc_act_cd_9_25,nc_act_cd_9_26,nc_act_cd_9_27,nc_act_cd_9_28,nc_act_cd_9_29,nc_act_cd_9_30) rlike 'Z85|Z40|DC0' OR  concat_ws(',',nc_act_cd_10_1,nc_act_cd_10_2,nc_act_cd_10_3,nc_act_cd_10_4,nc_act_cd_10_5,nc_act_cd_10_6,nc_act_cd_10_7,nc_act_cd_10_8,nc_act_cd_10_9,nc_act_cd_10_10,nc_act_cd_10_11,nc_act_cd_10_12,nc_act_cd_10_13,nc_act_cd_10_14,nc_act_cd_10_15,nc_act_cd_10_16,nc_act_cd_10_17,nc_act_cd_10_18,nc_act_cd_10_19,nc_act_cd_10_20,nc_act_cd_10_21,nc_act_cd_10_22,nc_act_cd_10_23,nc_act_cd_10_24,nc_act_cd_10_25,nc_act_cd_10_26,nc_act_cd_10_27,nc_act_cd_10_28,nc_act_cd_10_29,nc_act_cd_10_30) rlike 'Z85|Z40|DC0' OR  concat_ws(',',nc_act_cd_11_1,nc_act_cd_11_2,nc_act_cd_11_3,nc_act_cd_11_4,nc_act_cd_11_5,nc_act_cd_11_6,nc_act_cd_11_7,nc_act_cd_11_8,nc_act_cd_11_9,nc_act_cd_11_10,nc_act_cd_11_11,nc_act_cd_11_12,nc_act_cd_11_13,nc_act_cd_11_14,nc_act_cd_11_15,nc_act_cd_11_16,nc_act_cd_11_17,nc_act_cd_11_18,nc_act_cd_11_19,nc_act_cd_11_20,nc_act_cd_11_21,nc_act_cd_11_22,nc_act_cd_11_23,nc_act_cd_11_24,nc_act_cd_11_25,nc_act_cd_11_26,nc_act_cd_11_27,nc_act_cd_11_28,nc_act_cd_11_29,nc_act_cd_11_30) rlike 'Z85|Z40|DC0' OR  concat_ws(',',nc_act_cd_12_1,nc_act_cd_12_2,nc_act_cd_12_3,nc_act_cd_12_4,nc_act_cd_12_5,nc_act_cd_12_6,nc_act_cd_12_7,nc_act_cd_12_8,nc_act_cd_12_9,nc_act_cd_12_10,nc_act_cd_12_11,nc_act_cd_12_12,nc_act_cd_12_13,nc_act_cd_12_14,nc_act_cd_12_15,nc_act_cd_12_16,nc_act_cd_12_17,nc_act_cd_12_18,nc_act_cd_12_19,nc_act_cd_12_20,nc_act_cd_12_21,nc_act_cd_12_22,nc_act_cd_12_23,nc_act_cd_12_24,nc_act_cd_12_25,nc_act_cd_12_26,nc_act_cd_12_27,nc_act_cd_12_28,nc_act_cd_12_29,nc_act_cd_12_30) rlike 'Z85|Z40|DC0' OR  concat_ws(',',nc_act_cd_13_1,nc_act_cd_13_2,nc_act_cd_13_3,nc_act_cd_13_4,nc_act_cd_13_5,nc_act_cd_13_6,nc_act_cd_13_7,nc_act_cd_13_8,nc_act_cd_13_9,nc_act_cd_13_10,nc_act_cd_13_11,nc_act_cd_13_12,nc_act_cd_13_13,nc_act_cd_13_14,nc_act_cd_13_15,nc_act_cd_13_16,nc_act_cd_13_17,nc_act_cd_13_18,nc_act_cd_13_19,nc_act_cd_13_20,nc_act_cd_13_21,nc_act_cd_13_22,nc_act_cd_13_23,nc_act_cd_13_24,nc_act_cd_13_25,nc_act_cd_13_26,nc_act_cd_13_27,nc_act_cd_13_28,nc_act_cd_13_29,nc_act_cd_13_30) rlike 'Z85|Z40|DC0' OR  concat_ws(',',nc_act_cd_14_1,nc_act_cd_14_2,nc_act_cd_14_3,nc_act_cd_14_4,nc_act_cd_14_5,nc_act_cd_14_6,nc_act_cd_14_7,nc_act_cd_14_8,nc_act_cd_14_9,nc_act_cd_14_10,nc_act_cd_14_11,nc_act_cd_14_12,nc_act_cd_14_13,nc_act_cd_14_14,nc_act_cd_14_15,nc_act_cd_14_16,nc_act_cd_14_17,nc_act_cd_14_18,nc_act_cd_14_19,nc_act_cd_14_20,nc_act_cd_14_21,nc_act_cd_14_22,nc_act_cd_14_23,nc_act_cd_14_24,nc_act_cd_14_25,nc_act_cd_14_26,nc_act_cd_14_27,nc_act_cd_14_28,nc_act_cd_14_29,nc_act_cd_14_30) rlike 'Z85|Z40|DC0' OR  concat_ws(',',nc_act_cd_15_1,nc_act_cd_15_2,nc_act_cd_15_3,nc_act_cd_15_4,nc_act_cd_15_5,nc_act_cd_15_6,nc_act_cd_15_7,nc_act_cd_15_8,nc_act_cd_15_9,nc_act_cd_15_10,nc_act_cd_15_11,nc_act_cd_15_12,nc_act_cd_15_13,nc_act_cd_15_14,nc_act_cd_15_15,nc_act_cd_15_16,nc_act_cd_15_17,nc_act_cd_15_18,nc_act_cd_15_19,nc_act_cd_15_20,nc_act_cd_15_21,nc_act_cd_15_22,nc_act_cd_15_23,nc_act_cd_15_24,nc_act_cd_15_25,nc_act_cd_15_26,nc_act_cd_15_27,nc_act_cd_15_28,nc_act_cd_15_29,nc_act_cd_15_30) rlike 'Z85|Z40|DC0' OR  concat_ws(',',nc_act_cd_16_1,nc_act_cd_16_2,nc_act_cd_16_3,nc_act_cd_16_4,nc_act_cd_16_5,nc_act_cd_16_6,nc_act_cd_16_7,nc_act_cd_16_8,nc_act_cd_16_9,nc_act_cd_16_10,nc_act_cd_16_11,nc_act_cd_16_12,nc_act_cd_16_13,nc_act_cd_16_14,nc_act_cd_16_15,nc_act_cd_16_16,nc_act_cd_16_17,nc_act_cd_16_18,nc_act_cd_16_19,nc_act_cd_16_20,nc_act_cd_16_21,nc_act_cd_16_22,nc_act_cd_16_23,nc_act_cd_16_24,nc_act_cd_16_25,nc_act_cd_16_26,nc_act_cd_16_27,nc_act_cd_16_28,nc_act_cd_16_29,nc_act_cd_16_30) rlike 'Z85|Z40|DC0' OR  concat_ws(',',nc_act_cd_17_1,nc_act_cd_17_2,nc_act_cd_17_3,nc_act_cd_17_4,nc_act_cd_17_5,nc_act_cd_17_6,nc_act_cd_17_7,nc_act_cd_17_8,nc_act_cd_17_9,nc_act_cd_17_10,nc_act_cd_17_11,nc_act_cd_17_12,nc_act_cd_17_13,nc_act_cd_17_14,nc_act_cd_17_15,nc_act_cd_17_16,nc_act_cd_17_17,nc_act_cd_17_18,nc_act_cd_17_19,nc_act_cd_17_20,nc_act_cd_17_21,nc_act_cd_17_22,nc_act_cd_17_23,nc_act_cd_17_24,nc_act_cd_17_25,nc_act_cd_17_26,nc_act_cd_17_27,nc_act_cd_17_28,nc_act_cd_17_29,nc_act_cd_17_30) rlike 'Z85|Z40|DC0' OR  concat_ws(',',nc_act_cd_18_1,nc_act_cd_18_2,nc_act_cd_18_3,nc_act_cd_18_4,nc_act_cd_18_5,nc_act_cd_18_6,nc_act_cd_18_7,nc_act_cd_18_8,nc_act_cd_18_9,nc_act_cd_18_10,nc_act_cd_18_11,nc_act_cd_18_12,nc_act_cd_18_13,nc_act_cd_18_14,nc_act_cd_18_15,nc_act_cd_18_16,nc_act_cd_18_17,nc_act_cd_18_18,nc_act_cd_18_19,nc_act_cd_18_20,nc_act_cd_18_21,nc_act_cd_18_22,nc_act_cd_18_23,nc_act_cd_18_24,nc_act_cd_18_25,nc_act_cd_18_26,nc_act_cd_18_27,nc_act_cd_18_28,nc_act_cd_18_29,nc_act_cd_18_30) rlike 'Z85|Z40|DC0'  )   THEN '2501' WHEN  (funding = '03' AND  subsbr_st_code IN ('NY','TX','AZ','MD')  )   THEN '2502' WHEN  (amt_allow_1 <= 0 AND  amt_allow_2 <= 0 AND  amt_allow_3 <= 0 AND  amt_allow_4 <= 0 AND  amt_allow_5 <= 0 AND  amt_allow_6 <= 0 AND  amt_allow_7 <= 0 AND  amt_allow_8 <= 0 AND  amt_allow_9 <= 0 AND  amt_allow_10 <= 0 AND  amt_allow_11 <= 0 AND  amt_allow_12 <= 0 AND  amt_allow_13 <= 0 AND  amt_allow_14 <= 0 AND  amt_allow_15 <= 0 AND  amt_allow_16 <= 0 AND  amt_allow_17 <= 0 AND  amt_allow_18 <= 0  )   THEN '2504' WHEN  (prov_st_code IN ('MO','NH','HI','FL','VA','SC','GA','CT','TN','AZ','MD','NY') AND  received_date <= DATE_SUB(to_date(from_unixtime(unix_timestamp())),7)  ) OR (prov_st_code IN ('TX') AND  received_date <= DATE_SUB(to_date(from_unixtime(unix_timestamp())),3)  ) OR (received_date <= DATE_SUB(to_date(from_unixtime(unix_timestamp())),15)  )   THEN '2505' WHEN  (proc_code_1 IN ('S9975','S9976','S9977','S0215','A0170') OR  proc_code_2 IN ('S9975','S9976','S9977','S0215','A0170') OR  proc_code_3 IN ('S9975','S9976','S9977','S0215','A0170') OR  proc_code_4 IN ('S9975','S9976','S9977','S0215','A0170') OR  proc_code_5 IN ('S9975','S9976','S9977','S0215','A0170') OR  proc_code_6 IN ('S9975','S9976','S9977','S0215','A0170') OR  proc_code_7 IN ('S9975','S9976','S9977','S0215','A0170') OR  proc_code_8 IN ('S9975','S9976','S9977','S0215','A0170') OR  proc_code_9 IN ('S9975','S9976','S9977','S0215','A0170') OR  proc_code_10 IN ('S9975','S9976','S9977','S0215','A0170') OR  proc_code_11 IN ('S9975','S9976','S9977','S0215','A0170') OR  proc_code_12 IN ('S9975','S9976','S9977','S0215','A0170') OR  proc_code_13 IN ('S9975','S9976','S9977','S0215','A0170') OR  proc_code_14 IN ('S9975','S9976','S9977','S0215','A0170') OR  proc_code_15 IN ('S9975','S9976','S9977','S0215','A0170') OR  proc_code_16 IN ('S9975','S9976','S9977','S0215','A0170') OR  proc_code_17 IN ('S9975','S9976','S9977','S0215','A0170') OR  proc_code_18 IN ('S9975','S9976','S9977','S0215','A0170')  )   THEN '2511' WHEN  (ovrd_expl_00 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_01 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_02 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_03 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_04 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_05 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_06 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_07 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_08 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_09 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_10 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_11 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_12 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_13 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_14 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_15 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_16 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_17 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_18 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_19 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_20 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_21 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_22 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_23 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_24 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_25 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_26 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_27 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_28 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_29 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_30 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_31 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_32 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_33 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_34 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_35 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_36 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_37 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_38 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_39 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_40 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_41 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_42 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_43 IN ('K13','K14','K15','K16','K17','884') OR  ovrd_expl_44 IN ('K13','K14','K15','K16','K17','884')  )   THEN '2512' WHEN  (dx_code_1 IN ('286.0','286.1','D66','D67') OR  dx_code_2 IN ('286.0','286.1','D66','D67') OR  dx_code_3 IN ('286.0','286.1','D66','D67') OR  dx_code_4 IN ('286.0','286.1','D66','D67') OR  dx_code_5 IN ('286.0','286.1','D66','D67') OR  dx_code_6 IN ('286.0','286.1','D66','D67') OR  dx_code_7 IN ('286.0','286.1','D66','D67') OR  dx_code_8 IN ('286.0','286.1','D66','D67') OR  dx_code_9 IN ('286.0','286.1','D66','D67') OR  dx_code_10 IN ('286.0','286.1','D66','D67') OR  dx_code_11 IN ('286.0','286.1','D66','D67') OR  dx_code_12 IN ('286.0','286.1','D66','D67')  )   THEN '2513' WHEN  (local_transplant_ind = 'T'  )   THEN '2526' WHEN  (EXCESS_INT_DAYS_CNT_1 > 0 OR  EXCESS_INT_DAYS_CNT_2 > 0 OR  EXCESS_INT_DAYS_CNT_3 > 0  )   THEN '2527' WHEN  (payee = 'P' AND  prov_st_code = 'TX' AND  received_date < DATE_SUB(to_date(from_unixtime(unix_timestamp())),3)  ) OR (payee <> 'P' AND  subsbr_st_code = 'TX' AND  received_date < DATE_SUB(to_date(from_unixtime(unix_timestamp())),3)  )   THEN '2528' WHEN  (payee = 'P' AND  prov_st_code = 'MO' AND  clean_unclean_code = 'C' AND  source_code IN ('01','1','08','8') AND  funding = '01' AND  received_date < DATE_SUB(to_date(from_unixtime(unix_timestamp())),7)  ) OR (payee = 'P' AND  prov_st_code = 'MO' AND  clean_unclean_code = 'C' AND  source_code IN ('01','1','08','8') AND  funding = '03' AND  erisa_ind = 'N' AND  received_date < DATE_SUB(to_date(from_unixtime(unix_timestamp())),7)  )   THEN '2529' WHEN  (payee <> 'P' AND  subsbr_st_code = 'MO' AND  clean_unclean_code = 'C' AND  source_code IN ('01','1','08','8') AND  funding = '01' AND  received_date < DATE_SUB(to_date(from_unixtime(unix_timestamp())),7)  ) OR (payee <> 'P' AND  subsbr_st_code = 'MO' AND  clean_unclean_code = 'C' AND  source_code IN ('01','1','08','8') AND  funding = '03' AND  erisa_ind = 'N' AND  received_date < DATE_SUB(to_date(from_unixtime(unix_timestamp())),7)  )   THEN '2530' WHEN  (lci_date <= DATE_ADD(to_date(from_unixtime(unix_timestamp())),10) AND  lci_date <> '0001-01-01'  )   THEN '2531' else 'NA' end as Fraud_exclusion_code
 from prod_pi_enc.acas_prepay_prod where batch_id = 1511774262